<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/6.5.6/swiper-bundle.css">

</head>

<body>
    <header>
        <div class="head-note">风险提示：近期有不法分子以商品质量为由，致电客户主动要求退款，套取卡号及密码，诈骗钱财，请您保持警惕，保护好个人信息，谨防诈骗。</div>
        <div class="head-top">
            <div class="layout">
                <ul class="lef">
                    <li><a data-uspm="home" href="//www.ule.com/" target="_blank">邮乐首页</a></li>
                    <li>北京</li>
                </ul>
                <ul class="rig">
                    <li>您好,，欢迎来到邮乐网!</li>
                    <li>[请登录] [免费注册]</li>
                    <li>我的邮乐</li>
                    <li>我的订单</li>
                    <li class="shouji">
                        <span class="ico-phone"></span>
                        手机邮乐
                    </li>
                    <li class="licate">
                        <span class="icon_list"></span>
                        全部商品分类
                    </li>
                    <li>网站地图</li>
                    <li>帮助中心</li>
                    <li class="liphone">
                        <span data-uspm="11185" class="phone">11185</span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="head-main layout">
            <div class="head-logo">
            </div>
            <div class="head-shopcart">
                <span data-uspm="cart" class="shopcart-sum" style="display:block;">购物车<span
                        class="shopcart-num">0</span></span>
            </div>
            <div class="head-search">
                <p class="pp">
                    <input type="text" name="keywords" class="txt-keyword" style="color: rgb(153, 153, 153);">
                    <button type="submit" class="btn-search">搜索</button>
                </p>
                <p class="search-hotkeys" data-uspm="103" srcid="recommendKeywords_{d3}">
                    <a href="//www.ule.com/ulenp/fupin.html" target="_blank">
                        <font color="red">精准扶贫</font>
                    </a> <a href="https://store.ule.com/store/12786.html" target="_blank">
                        <font color="red">中国集邮</font>
                    </a> <a href="//meishi.ule.com/28034098-xinxianshuiguo---------0-1.html" target="_blank">新鲜水果</a> <a
                        href="//muying.ule.com/28032650-baobaonaifen---------0-1.html" target="_blank">奶粉</a> <a
                        href="//search.ule.com/28033327-chaoliunuxie---------0-1.html" target="_blank">潮流女鞋</a> <a
                        href="//meizhuang.ule.com/28031961-xifahufa---------0-1.html" target="_blank">洗发护发</a> <a
                        href="//search.ule.com/search.do?&amp;keywords=%E5%89%83%E9%A1%BB%E5%88%80"
                        target="_blank">剃须刀</a> <a href="//meishi.ule.com/28031916-jianguochaohuo---------0-1.html"
                        target="_blank">坚果炒货</a> <a
                        href="//search.ule.com/search.do?uspm=1.1.1_C2018.102.%E7%BA%B8%E5%B7%BE.1&amp;srcid=searchkeywords_%E7%BA%B8%E5%B7%BE&amp;keywords=%E7%BA%B8%E5%B7%BE"
                        target="_blank">纸巾</a>
                </p>
            </div>

        </div>
        <div class="head-nav">
            <div class="layout">
                <div class="mod-category">
                    <div class="cate-hd">
                        <a title="全部邮乐商品分类" style="color:pink;">
                            全部商品分类
                        </a>
                    </div>
                    <div class="cate-bd">
                        <ul class="li-list">
                            <li data-index="0" class="active">特色美食</li>
                            <li data-index="1">美妆洗护</li>
                            <li data-index="2">家居生活</li>
                            <li data-index="3">厨卫清洁</li>
                            <li data-index="4">家用电器</li>
                            <li data-index="6">母婴玩具</li>
                            <li data-index="7">箱包、配饰</li>
                            <li data-index="8">手机数码</li>
                            <li data-index="9">男装、女装、鞋靴</li>
                            <li data-index="10">运动户外</li>
                            <li data-index="11">电脑办公</li>
                            <li data-index="12">汽车、图书影像</li>
                            <li data-index="13">邮票、旅行、缴费</li>
                        </ul>
                    </div>
                    <div class="content-list">
                        <div class="box" style="background-color:white;">内容1</div>
                        <div class="box" style="background-color:white;">内容2</div>
                        <div class="box" style="background-color:white;">内容3</div>
                        <div class="box" style="background-color:white;">内容4</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                        <div class="box" style="background-color:white;">内容5</div>
                    </div>
                </div>
                <script src="./javascripts/tab.js"></script>
                <ul class="navlinks">
                    <li>天天特卖</li>
                    <li>优惠券</li>
                    <li>海外馆</li>
                    <li>邮乐农品</li>
                    <li>生活缴费</li>
                    <li>邮乐旅行</li>
                    <li>邮特惠</li>
                    <li>邮惠购积分</li>
                </ul>
            </div>

        </div>
    </header>
    <section>
        <div class="firstscreen">
            <!-- 轮播图区域 -->
            <div class="mod-topslide">
                <div class="swiper-container my-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img
                                src="//pic3.ulecdn.com/item/user_0102/desc20210518/47a00dc895e24471_-1x-1.png"
                                alt="中高考的补给站2"></div>
                        <div class="swiper-slide">
                            <img src="//pic1.ulecdn.com/item/user_0102/desc20210520/22d3a97f425b9831_-1x-1.png"
                                alt="金唐品牌周">
                        </div>
                        <div class="swiper-slide">
                            <img src="//pic1.ulecdn.com/item/user_0102/desc20210519/3916f4ea6b446182_-1x-1.jpg"
                                alt="邮政农品-头号吃货">
                        </div>
                        <div class="swiper-slide">
                            <img src="//pic2.ulecdn.com/item/user_0102/desc20210402/590d557b99774f6c_-1x-1.jpg"
                                alt="兑换专区">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.5.6/swiper-bundle.js"></script>
                <script src="./javascripts/section_data.js"></script>

            </div>
            <div class="grid-lmr">
                <div class="col-main">
                    <ul class="slide-index">
                        <li>底价来袭</li>
                        <li>农品特卖</li>
                    </ul>
                </div>
                <div class="slide-items">
                    <ul class="mod-cheaplist">
                        <li class="i1">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i2">
                            <a class="i-img">
                                <img src="./img/1f054bfda92dd52c_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">
                                    健美创研 魅惑炫彩唇膏口红套盒12支 不易脱妆 滋润
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i3">
                            <a class="i-img">
                                <img src="./img/2b3f0dce04ebab91_p750x750_200x200.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">
                                    【现货速发】100只口罩一次性口罩女男成人防飞沫防尘防护雾霾透气三层
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>15.80</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i4">
                            <a class="i-img">
                                <img src="./img/3da8743b6bf7461c_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i5">
                            <a class="i-img">
                                <img src="./img/57e75482b9dc6c1b_p800x800_200x200.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="【网红爆品，限时限量抢购】垦丁旺冰皮蛋糕300g休闲食品零食">【网红爆品，限时限量抢购】垦丁旺冰皮蛋糕300g休闲食品零食
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                    </ul>
                    <ul class="mod-cheaplist">
                        <li class="i1">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i2">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i3">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i4">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                        <li class="i5">
                            <a class="i-img">
                                <img src="./img/4c1a26a04734f359_-1x-1.jpg" alt="">
                            </a>
                            <p class="prod-name">
                                <a href="//item.ule.com/item/4273725-0-1.html" target="_blank"
                                    title="韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽">韩版爆款网红渔夫帽女夏休闲百搭双面纯色出游大檐帽防晒帽遮阳帽
                                </a>
                            </p>
                            <p class="prod-price">
                                <span>¥
                                    <strong>9.90</strong>
                                </span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="topline" key="ule2018_hp_channel_topline" data-uspm-id="1.1.1_C2018.100021.0.1"
            data-uspm-count="1|0"><a href="//jifen.ule.com/everyPro.html?srcid=ule2018_hp_channel_topline_001&amp;"
                title="邮政积分" data-uspm-id="1.1.1_C2018.100021.i.1"><img
                    src="//pic3.ulecdn.com/item/user_0102/desc20200316/77ad229e91405ba7_-1x-1.jpg" alt="邮政积分"
                    width="1200"></a>
        </div>
        <div class="channel">
            <div class="channel-hd">
                <i></i>
                <h3>舌尖美食</h3>
                <p class="more" key="ule2018_hp_01_textlink">
                    <a data-uspm="hd1" href="//search.ule.com/search.do?&amp;keywords=%E6%8C%82%E9%9D%A2"
                        target="_blank">挂面
                    </a>
                    <a data-uspm="hd2" href="//search.ule.com/search.do?keywords=%E9%B8%A1%E8%9B%8B" target="_blank">鸡蛋
                    </a>
                    <a data-uspm="hd3" href="//search.ule.com/search.do?&amp;keywords=%E6%A1%82%E5%9C%86%E5%B9%B2"
                        target="_blank">桂圆干
                    </a>
                    <a data-uspm="hd4" href="//search.ule.com/search.do?&amp;keywords=%E7%BA%A2%E6%9E%A3"
                        target="_blank">红枣
                    </a>
                    <a data-uspm="hd5" href="//search.ule.com/--%E9%A3%9F%E7%94%A8%E6%B2%B9--------9-1.html"
                        target="_blank">食用油
                    </a>
                    <a data-uspm="hd6" href="//search.ule.com/search.do?&amp;keywords=%E5%A4%A7%E7%B1%B3"
                        target="_blank">大米
                    </a>
                    <a data-uspm="hd7" href="https://meishi.ule.com/28031909-tesemeishi---------0-1.html"
                        target="_blank">更多
                    </a>
                </p>
                <a class="more" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">更多</a>
                <a class="link" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">优质土蜂蜜
                    质量有保证</a>
            </div>
            <div class="grid-lmr">
                <div class="col-left">
                    <a data-uspm="left1" href="//np.ule.com/item/4546687-0-1.html" target="_blank" title="精选优质银耳"><img
                            src="//pic2.ulecdn.com/item/user_0102/desc20201102/04fdf747fca4338b_-1x-1.jpg"
                            alt="精选优质银耳"></a>
                </div>
                <div class="col-main">
                    <div class="mod-prodlist-c42">
                        <ul class="e-loadsrcid">
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="channel">
            <div class="channel-hd">
                <i></i>
                <h3>舌尖美食</h3>
                <p class="more" key="ule2018_hp_01_textlink">
                    <a data-uspm="hd1" href="//search.ule.com/search.do?&amp;keywords=%E6%8C%82%E9%9D%A2"
                        target="_blank">挂面
                    </a>
                    <a data-uspm="hd2" href="//search.ule.com/search.do?keywords=%E9%B8%A1%E8%9B%8B" target="_blank">鸡蛋
                    </a>
                    <a data-uspm="hd3" href="//search.ule.com/search.do?&amp;keywords=%E6%A1%82%E5%9C%86%E5%B9%B2"
                        target="_blank">桂圆干
                    </a>
                    <a data-uspm="hd4" href="//search.ule.com/search.do?&amp;keywords=%E7%BA%A2%E6%9E%A3"
                        target="_blank">红枣
                    </a>
                    <a data-uspm="hd5" href="//search.ule.com/--%E9%A3%9F%E7%94%A8%E6%B2%B9--------9-1.html"
                        target="_blank">食用油
                    </a>
                    <a data-uspm="hd6" href="//search.ule.com/search.do?&amp;keywords=%E5%A4%A7%E7%B1%B3"
                        target="_blank">大米
                    </a>
                    <a data-uspm="hd7" href="https://meishi.ule.com/28031909-tesemeishi---------0-1.html"
                        target="_blank">更多
                    </a>
                </p>
                <a class="more" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">更多</a>
                <a class="link" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">优质土蜂蜜
                    质量有保证</a>
            </div>
            <div class="grid-lmr">
                <div class="col-left">
                    <a data-uspm="left1" href="//np.ule.com/item/4546687-0-1.html" target="_blank" title="精选优质银耳"><img
                            src="//pic2.ulecdn.com/item/user_0102/desc20201102/04fdf747fca4338b_-1x-1.jpg"
                            alt="精选优质银耳"></a>
                </div>
                <div class="col-main">
                    <div class="mod-prodlist-c42">
                        <ul class="e-loadsrcid">
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="channel">
            <div class="channel-hd">
                <i></i>
                <h3>舌尖美食</h3>
                <p class="more" key="ule2018_hp_01_textlink">
                    <a data-uspm="hd1" href="//search.ule.com/search.do?&amp;keywords=%E6%8C%82%E9%9D%A2"
                        target="_blank">挂面
                    </a>
                    <a data-uspm="hd2" href="//search.ule.com/search.do?keywords=%E9%B8%A1%E8%9B%8B" target="_blank">鸡蛋
                    </a>
                    <a data-uspm="hd3" href="//search.ule.com/search.do?&amp;keywords=%E6%A1%82%E5%9C%86%E5%B9%B2"
                        target="_blank">桂圆干
                    </a>
                    <a data-uspm="hd4" href="//search.ule.com/search.do?&amp;keywords=%E7%BA%A2%E6%9E%A3"
                        target="_blank">红枣
                    </a>
                    <a data-uspm="hd5" href="//search.ule.com/--%E9%A3%9F%E7%94%A8%E6%B2%B9--------9-1.html"
                        target="_blank">食用油
                    </a>
                    <a data-uspm="hd6" href="//search.ule.com/search.do?&amp;keywords=%E5%A4%A7%E7%B1%B3"
                        target="_blank">大米
                    </a>
                    <a data-uspm="hd7" href="https://meishi.ule.com/28031909-tesemeishi---------0-1.html"
                        target="_blank">更多
                    </a>
                </p>
                <a class="more" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">更多</a>
                <a class="link" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">优质土蜂蜜
                    质量有保证</a>
            </div>
            <div class="grid-lmr">
                <div class="col-left">
                    <a data-uspm="left1" href="//np.ule.com/item/4546687-0-1.html" target="_blank" title="精选优质银耳"><img
                            src="//pic2.ulecdn.com/item/user_0102/desc20201102/04fdf747fca4338b_-1x-1.jpg"
                            alt="精选优质银耳"></a>
                </div>
                <div class="col-main">
                    <div class="mod-prodlist-c42">
                        <ul class="e-loadsrcid">
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="channel">
            <div class="channel-hd">
                <i></i>
                <h3>舌尖美食</h3>
                <p class="more" key="ule2018_hp_01_textlink">
                    <a data-uspm="hd1" href="//search.ule.com/search.do?&amp;keywords=%E6%8C%82%E9%9D%A2"
                        target="_blank">挂面
                    </a>
                    <a data-uspm="hd2" href="//search.ule.com/search.do?keywords=%E9%B8%A1%E8%9B%8B" target="_blank">鸡蛋
                    </a>
                    <a data-uspm="hd3" href="//search.ule.com/search.do?&amp;keywords=%E6%A1%82%E5%9C%86%E5%B9%B2"
                        target="_blank">桂圆干
                    </a>
                    <a data-uspm="hd4" href="//search.ule.com/search.do?&amp;keywords=%E7%BA%A2%E6%9E%A3"
                        target="_blank">红枣
                    </a>
                    <a data-uspm="hd5" href="//search.ule.com/--%E9%A3%9F%E7%94%A8%E6%B2%B9--------9-1.html"
                        target="_blank">食用油
                    </a>
                    <a data-uspm="hd6" href="//search.ule.com/search.do?&amp;keywords=%E5%A4%A7%E7%B1%B3"
                        target="_blank">大米
                    </a>
                    <a data-uspm="hd7" href="https://meishi.ule.com/28031909-tesemeishi---------0-1.html"
                        target="_blank">更多
                    </a>
                </p>
                <a class="more" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">更多</a>
                <a class="link" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">优质土蜂蜜
                    质量有保证</a>
            </div>
            <div class="grid-lmr">
                <div class="col-left">
                    <a data-uspm="left1" href="//np.ule.com/item/4546687-0-1.html" target="_blank" title="精选优质银耳"><img
                            src="//pic2.ulecdn.com/item/user_0102/desc20201102/04fdf747fca4338b_-1x-1.jpg"
                            alt="精选优质银耳"></a>
                </div>
                <div class="col-main">
                    <div class="mod-prodlist-c42">
                        <ul class="e-loadsrcid">
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="channel">
            <div class="channel-hd">
                <i></i>
                <h3>舌尖美食</h3>
                <p class="more" key="ule2018_hp_01_textlink">
                    <a data-uspm="hd1" href="//search.ule.com/search.do?&amp;keywords=%E6%8C%82%E9%9D%A2"
                        target="_blank">挂面
                    </a>
                    <a data-uspm="hd2" href="//search.ule.com/search.do?keywords=%E9%B8%A1%E8%9B%8B" target="_blank">鸡蛋
                    </a>
                    <a data-uspm="hd3" href="//search.ule.com/search.do?&amp;keywords=%E6%A1%82%E5%9C%86%E5%B9%B2"
                        target="_blank">桂圆干
                    </a>
                    <a data-uspm="hd4" href="//search.ule.com/search.do?&amp;keywords=%E7%BA%A2%E6%9E%A3"
                        target="_blank">红枣
                    </a>
                    <a data-uspm="hd5" href="//search.ule.com/--%E9%A3%9F%E7%94%A8%E6%B2%B9--------9-1.html"
                        target="_blank">食用油
                    </a>
                    <a data-uspm="hd6" href="//search.ule.com/search.do?&amp;keywords=%E5%A4%A7%E7%B1%B3"
                        target="_blank">大米
                    </a>
                    <a data-uspm="hd7" href="https://meishi.ule.com/28031909-tesemeishi---------0-1.html"
                        target="_blank">更多
                    </a>
                </p>
                <a class="more" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">更多</a>
                <a class="link" data-uspm="hd0"
                    href="//search.ule.com/search.do?&amp;keywords=%E5%9C%9F%E8%9C%82%E8%9C%9C" target="_blank">优质土蜂蜜
                    质量有保证</a>
            </div>
            <div class="grid-lmr">
                <div class="col-left">
                    <a data-uspm="left1" href="//np.ule.com/item/4546687-0-1.html" target="_blank" title="精选优质银耳"><img
                            src="//pic2.ulecdn.com/item/user_0102/desc20201102/04fdf747fca4338b_-1x-1.jpg"
                            alt="精选优质银耳"></a>
                </div>
                <div class="col-main">
                    <div class="mod-prodlist-c42">
                        <ul class="e-loadsrcid">
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                            <li class="i1" style="top: 0px;">
                                <a class="prod-img" href="//item.ule.com/item/4082111-0-1.html" target="_blank"
                                    title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】"><img
                                        src="//pic0.ulecdn.com/item/user_0102/desc20210511/baa71628c8c756c7_-1x-1.jpg"></a>
                                <p class="prod-name"><a href="//item.ule.com/item/4082111-0-1.html"
                                        title="新希望香蕉牛奶 甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】" target="_blank">新希望香蕉牛奶
                                        甜蜜好滋味营养早餐奶200ml*12/箱【3月新日期】</a></p>
                                <p class="prod-price">
                                    <span>
                                        ¥39.90
                                    </span>
                                </p>
                            </li>
                            <li class="i2" style="top: 0px;">
                                <aclass="prod-img" href="//item.ule.com/item/4661311-0-1.html" target="_blank"
                                    title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天"><img
                                        src="//pic2.ulecdn.com/item/user_0102/desc20210429/d8e9dcffa312a20f_-1x-1.jpg"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/4661311-0-1.html"
                                            title="好吃主义紫米面包500g*2箱 夹心奶酪土司切片 最新日期保质期10天" target="_blank">好吃主义紫米面包500g*2箱
                                            夹心奶酪土司切片 最新日期保质期10天</a></p>
                                    <p class="prod-price">
                                        <span>
                                            ¥30.90
                                        </span>
                                    </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="firstscreen">
            <div class="grid-lmr topgoods">
                <h1>逛一逛</h1>
                <div class="mod-comlist">
                    <div class="gyg" style="">
                        <ul class="mod-cheaplist e-loadsrcid" srcid="ule2018_hp_cheaplist_{d3}"
                            key="ule2014_hp_cheaplist" data-uspm="100117">
                            <div recon="index_hp_gyg2018" class="reconindex_hp_gyg2018 l-content">
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/1852987-0-1.html"
                                        target="_blank" title="霍山馆 鑫茗雨 精品香菇 250g"> <img
                                            src="//pic2.ulecdn.com/pic/user_0102/product/prd20180907/4ba1be8c893d5a3e_p450x450_200x200.jpg"
                                            alt="霍山馆 鑫茗雨 精品香菇 250g"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/1852987-0-1.html" target="_blank"
                                            title="霍山馆 鑫茗雨 精品香菇 250g">霍山馆 鑫茗雨 精品香菇 250g</a></p>
                                    <p class="prod-price clear"><span>¥<strong>40.00</strong></span><del>¥60.00</del>
                                    </p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/3588264-0-1.html"
                                        target="_blank" title="【新农哥】浙江每日果仁礼盒420g零食大礼包混合坚果共15包氮气保鲜"> <img
                                            src="//pic2.ulecdn.com/pic/user_0102/product/prd20180907/6c948f780c61c45a_p800x800_200x200.jpg"
                                            alt="【新农哥】浙江每日果仁礼盒420g零食大礼包混合坚果共15包氮气保鲜"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/3588264-0-1.html" target="_blank"
                                            title="【新农哥】浙江每日果仁礼盒420g零食大礼包混合坚果共15包氮气保鲜">【新农哥】浙江每日果仁礼盒420g零食大礼包混合坚果共15包氮气保鲜</a>
                                    </p>
                                    <p class="prod-price clear"><span>¥<strong>49.90</strong></span><del>¥65.00</del>
                                    </p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/3583602-0-1.html"
                                        target="_blank" title="阿勒穆斯 内蒙古锡盟羊血肠240克*2份"> <img
                                            src="//pic3.ulecdn.com/pic/user_0102/product/prd20180907/12d4e24b4cfd4906_p800x800_200x200.jpg"
                                            alt="阿勒穆斯 内蒙古锡盟羊血肠240克*2份"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/3583602-0-1.html" target="_blank"
                                            title="阿勒穆斯 内蒙古锡盟羊血肠240克*2份">阿勒穆斯 内蒙古锡盟羊血肠240克*2份</a></p>
                                    <p class="prod-price clear"><span>¥<strong>9.90</strong></span><del>¥15.00</del></p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/3426853-0-1.html"
                                        target="_blank" title="农夫乡情农村散养土鸡蛋30枚天然新鲜自家养柴草鸡蛋月子初产蛋"> <img
                                            src="//pic0.ulecdn.com/pic/user_0102/product/prd20180907/b729438f8deef4de_p800x800_200x200.jpg"
                                            alt="农夫乡情农村散养土鸡蛋30枚天然新鲜自家养柴草鸡蛋月子初产蛋"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/3426853-0-1.html" target="_blank"
                                            title="农夫乡情农村散养土鸡蛋30枚天然新鲜自家养柴草鸡蛋月子初产蛋">农夫乡情农村散养土鸡蛋30枚天然新鲜自家养柴草鸡蛋月子初产蛋</a>
                                    </p>
                                    <p class="prod-price clear"><span>¥<strong>36.50</strong></span><del>¥39.90</del>
                                    </p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/3590287-0-1.html"
                                        target="_blank" title="花王/KAO  酵素薄荷味牙膏165g/支*2支 清新口气美白牙齿日本原装进口"> <img
                                            src="//pic4.ulecdn.com/pic/user_0102/product/prd20180907/46da46888ecacb11_p800x800_200x200.jpg"
                                            alt="花王/KAO  酵素薄荷味牙膏165g/支*2支 清新口气美白牙齿日本原装进口"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/3590287-0-1.html" target="_blank"
                                            title="花王/KAO  酵素薄荷味牙膏165g/支*2支 清新口气美白牙齿日本原装进口">花王/KAO 酵素薄荷味牙膏165g/支*2支
                                            清新口气美白牙齿日本原装进口</a></p>
                                    <p class="prod-price clear"><span>¥<strong>29.90</strong></span><del>¥49.90</del>
                                    </p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/1360901-0-1.html"
                                        target="_blank" title="【扶贫助农】CCTV国家品牌计划扶贫推荐产品城口馆老成口腊肉500g"> <img
                                            src="//pic3.ulecdn.com/pic/user_0102/product/prd20180907/524b64b05daf3cae_p1071x850_200x200.jpg"
                                            alt="【扶贫助农】CCTV国家品牌计划扶贫推荐产品城口馆老成口腊肉500g"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/1360901-0-1.html" target="_blank"
                                            title="【扶贫助农】CCTV国家品牌计划扶贫推荐产品城口馆老成口腊肉500g">【扶贫助农】CCTV国家品牌计划扶贫推荐产品城口馆老成口腊肉500g</a>
                                    </p>
                                    <p class="prod-price clear"><span>¥<strong>86.80</strong></span><del>¥98.00</del>
                                    </p>
                                </li>
                                <li class="temItem i1"><a class="prod-img" href="//item.ule.com/item/1563850-0-1.html"
                                        target="_blank" title="正张包邮250g调味酱纯白芝麻小磨芝麻酱火锅芝麻酱凉拌凉菜用酱"> <img
                                            src="//pic0.ulecdn.com/pic/user_0102/product/prd20180907/9b9ebccef760b773_p450x450_200x200.jpg"
                                            alt="正张包邮250g调味酱纯白芝麻小磨芝麻酱火锅芝麻酱凉拌凉菜用酱"></a>
                                    <p class="prod-name"><a href="//item.ule.com/item/1563850-0-1.html" target="_blank"
                                            title="正张包邮250g调味酱纯白芝麻小磨芝麻酱火锅芝麻酱凉拌凉菜用酱">正张包邮250g调味酱纯白芝麻小磨芝麻酱火锅芝麻酱凉拌凉菜用酱</a>
                                    </p>
                                    <p class="prod-price clear"><span>¥<strong>12.90</strong></span><del>¥13.90</del>
                                    </p>
                                </li>
                            </div>
                        </ul>
                        <h2 id="gygEnd"></h2>
                        <div class="pages-loading" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <footer>
        <div class="layout">
            <ul class="foot-banner">
                <li>中国邮政</li>
                <li>品质保障
                    优选邮乐
                </li>
                <li>覆盖城乡,安全速达</li>
                <li></li>
            </ul>
            <div class="foot-helper">
                <div class="clearfix">
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>使用优惠券</dd>
                        <dd>积分规则</dd>
                        <dd>如何找回密码</dd>
                        <dd>订单多包裹配送</dd>
                        <dd>热搜词榜</dd>
                        <dd>在线客服（邮乐通）</dd>
                        <dd>品牌大全</dd>
                    </dl>
                </div>
                <div class="foot-license">
                    <ul>
                        <!--<li class="first">出版物经营许可证编号：沪零字第L6687号</li>-->
                        <li>酒类商品零售许可证：浦市监酒零字 第JY13101150070309-JL号</li>
                        <li>食品经营许可证：JY13101150070309</li>
                        <li>互联网药品信息服务资格证编号:(沪)-经营性-2021-0026</li>
                        <li>统一社会信用代码：913100006916203638</li>
                    </ul>
                </div>
                <div class="foot-copyright">
                    <a href="https://beian.miit.gov.cn" target="_blank" style="color:#999">增值电信业务经营许可证：合字B2-20170001</a>
                    <span class="sep">|</span>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502009005"
                        target="_blank" style="color:#999">沪公网安备 31011502009005号</a>
                    <span class="sep">|</span>
                    <a href="https://beian.miit.gov.cn" target="_blank" style="color:#999">沪ICP备 13037728号-1</a>
                    <span class="sep">|</span>
                    (沪)网械平台备字[2020]第00009号
                    <br>
                    Copyright © 2009-2021 上海邮乐网络技术有限公司 ULE.COM 版权所有
                </div>
                <div class="foot-iconlink " data-uspm="151">
                    <a data-uspm="no" href="http://www.chinapost.com.cn/" target="_blank" title="中国邮政"><b>中国邮政</b></a>
                    <a data-uspm="no" href="http://www.tom.com/" target="_blank" title="TOM"><b>TOM</b></a>
                    <!--<a data-uspm="no" rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=2010110500100002794&ct=df&a=1&pa=0.07429198059253395" target="_blank" title="可信网站身份验证"><b>可信网站</b></a> -->
                    <a data-uspm="no" href="http://www.ems.com.cn/" target="_blank" title="EMS"><b>EMS</b></a>
                    <a data-uspm="no" href="//www.psbc.com/" target="_blank" title="中国邮政储蓄银行"><b>中国邮政储蓄银行</b></a>
                    <a data-uspm="no" rel="nofollow" href="http://net.china.cn/" target="_blank"><b>不良信息举报中心</b></a>
                    <a style="cursor:default"><b>上海网警网络110</b></a>
                    <a data-uspm="no" rel="nofollow"
                        href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=2016022414024626"
                        target="_blank"><b>上海工商</b></a>
                    <a data-uspm="no" rel="nofollow" href="https://credit.szfw.org/CX20160129013585370170.html"
                        target="_blank"><b>诚信网站</b></a>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>