* {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    width: 100%;
    /* background-color: #f4f4f4; */
  }
  
  a {
    text-decoration: none;
  }
  
  ul, ol, li {
    list-style: none;
  }
  
  image {
    vertical-align: middle;
  }
  // 头部
header{
    background-color: rgb(255, 255, 255);
    position: relative;
    font-size: 12px;
    zoom: 1;
    clear: both;
    z-index: 900;
    height: 205px;
}
header .head-note {
  line-height: 30px;
  background-color:rgb(255, 255, 11);
  color: red;
  text-align: center;
  border-bottom: solid 1px #ccc;
  font-size: 14px;
}
.head-top {
  background-color: #f7f7f7;
  padding-top: 6px;
  height: 29px;
  position: relative;
  z-index: 902;
  border-bottom: 1px solid #ededed;
}
.head-top .layout{
width: 1200px;
height: 22px;
margin-left: auto;
margin-right: auto;
}
.head-top .layout .lef{
  float: left;

}
.head-top .layout  li a{
  display: inline-block;
  background: url(../img/return-home.png) no-repeat left center;
    padding-left: 20px;
}
.head-top .layout .rig{
  float: right;
  height: 22px;
}
.head-top .layout .rig .shouji{
  position: relative;
  z-index: 2;
  width: 58px;
}
.head-top .layout .rig .ico-phone {
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  left: 0px;
  top: 3px;
  background: url(../img/header.png) no-repeat;
}
.head-top li.licate {
  padding-left: 32px;
  position: relative;
}
.head-top .icon_list {
  width: 16px;
  height: 16px;
  background:url(./../img/header.png);
  background-position: -319px -1px;
  display: block;
  position: absolute;
  left: 10px;
  top: 4px;
}
.head-top li.liphone {
  position: relative;
  padding-right: 0;
  width: 61px;
  z-index: 1;
}
.head-top li.liphone span.phone {
  background: url(../img/header.png) no-repeat;
  background-position: -260px -25px;
  display: block;
  width: 60px;
  height: 18px;
  margin-top: 3px;
  text-indent: -10000px;
  overflow: hidden;
}
.head-top li {
  float: left;
  padding: 0 12px;
  line-height: 22px;
  height: 27px;
}
.head-main {
  width: 1200px;
  margin: 0 auto;
  height: 80px;
  padding-top: 12px;
  padding-bottom: 7px;
  position: relative;
  z-index: 1;
}
.head-logo {
  width: 75px;
  height: 75px;
  float: left;
  background: url(./../img/logo.png) no-repeat left bottom;
}


.head-shopcart {
  float: right;
  position: relative;
  margin-top: 10px;
  width: 158px;
  height: 34px;
  background: url(../img/header.png) no-repeat;
  background-position: 0 -86px;
  border: 1px solid #bdbdbd;
  background-color: #fff;
  z-index: 901;
}
.head-shopcart .shopcart-sum {
  padding-left: 31px;
  line-height: 33px;
  cursor: pointer;
}
.head-shopcart .shopcart-num {
  right: 20px;
  top: 0;
  color: #900;
  text-align: center;
  font-size: 16px;
  font-family: Arial,Helvetica,sans-serif;
  position: absolute;
  width: 58px;
  height: 30px;
  overflow: hidden;
}
 .head-search {
    width: 533px;
    margin-right: 216px;
    float: right;
    margin-top: 10px;
    position: relative;
}
.head-search .pp{
  height: 36px;
  width: 533px;
}
.head-search .txt-keyword {
  float: left;
  border: solid 3px #c7181d;
  border-right: 0;
  padding: 0 5px;
  width: 443px;
  height: 30px;
  line-height: 30px;
  background: #fff;
  font-size: 14px;
  box-sizing: content-box;
}
.head-search button {
  width: 73px;
  height: 36px;
  float: left;
  padding: 0;
}
.head-search p.search-hotkeys {
  line-height: 18px;
  margin-top: 5px;
  height: 18px;
  padding: 0;
  margin-top: 3px;
}
.head-nav {
  height: 39px;
  background-color: #a71b1b;
  border-top: 1px solid #7a090b;
  position: relative;
  width: 100%;
  line-height: 40px;
}
.head-nav .layout {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 39px;
}
.head-nav .layout .mod-category {
  position: relative;
  z-index: 2;
  float: left;
  width: 190px;
  margin-top: -1px;
  font-size: 15px;
  text-align: center;
}
.head-nav .layout .mod-category .cate-bd{
    display: block !important;
    position: absolute;
    border-top: 0;
    background-color: #f8f8f8\0;
    background-color: rgba(248,248,248,.9);
    margin: 0;
    padding: 0;
    width: 190px;
    height: 468px;
    overflow: hidden;
}
#container {
  width: 1200px;
  height: 468px;
  border: 2px dashed #ddd;
}
.li-list {
  box-sizing: border-box;
  width: 190px;
  // line-height: 16px;
  font-size: 10px; 
  float: left;
  height: 470;
  overflow: hidden;
  background-color: rgba(248,248,248,.9);
}
.li-list li {
  line-height: 36px;
  width: auto;
}
.li-list li.active {
  background-color: white;
  color: cyan;
  border-bottom: 1px solid red;
}
.content-list .box {
  width: 1010px;
  height: 466px;
  display: none;
  margin: 0;
  overflow: hidden;
  position: absolute;
  top: 40px;
  left: 190px;
  padding: 0;
  background-color: #fff;
  z-index: 2;
  box-shadow: 1px 2px 1px 0 #ccc;
  border-top: 0;
}
.content-list .box.active {
  display: block;
}
.head-nav ul.navlinks {
  height: 39px;
  overflow: hidden;
  float: left;
}
.head-nav .navlinks li {
  float: left;
  width: 95px;
  height: 39px;
  line-height: 39px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-family: 'microsoft yahei';
  font-weight: 500;
  overflow: hidden;
  text-decoration: none;
}

// 主体
section{
  background: #f3f4f6;
}

// 轮播图区域
.firstscreen{
  height: 845px !important;
}
.firstscreen .mod-topslide{
  height: 467px;
  background-color: rgb(255, 0, 0);
}
.my-container{
  width: 1200px;
  margin: 0 auto;
  height: 467px;
  text-align: center;
  font-size: 100px;
  position: relative;
}



// 
.grid-lmr {
  width: 1200px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  // background-color: aqua;
  height: auto;
  padding-top: 20px;
}

.firstscreen .grid-lmr .col-main {
  float: left;
  width: 100%;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 53px;
  // margin-bottom: 20px;
}
.col-main .slide-index {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 53px;
  background-color: #fff;
  z-index: 2;
  height: auto;
}
.col-main .slide-index>li {
  float: left;
  width: 245px;
  // height: 50px;
  line-height: 50px;
  padding-bottom: 2px;
  text-align: center;
  color: #333;
  font-size: 16px;
  font-weight: normal;
  height: 51px;
  line-height: 50px;
  padding-bottom: 0;
  border-bottom: solid 1px #c5181c;
  background: #fdf3f2;
  color: #d63334;
}
.slide-items{
  width: 100%;
  height: 285px;
  overflow: hidden;
  // background-color: aqua;
}
.slide-items .mod-cheaplist{
    float: left;
    width: 1200px;
    height: 259px;
    overflow: hidden;
    background: #fff;
}
.slide-items .mod-cheaplist li{
    float: left;
    padding: 10px 19px;
    width: 201px;
    height: 259px;
    border-bottom: 0;
    border-left: solid 1px #f1f0ec;
    position: relative;
    background: #fff;
    margin: 0;
    // background-color: aqua;
}
.slide-items .mod-cheaplist .i1{
  border: none;
}
.slide-items .mod-cheaplist .i1 .i-img , li .i-img{
  display: block;
  position: relative;
  width: 200px; 
  height: 200px;
}
img{
  width: 100% !important;
}
.slide-items .mod-cheaplist .i1 .prod-name ,li .prod-name{
  height: 22px;
}
.slide-items .mod-cheaplist .i1 a , li a{
  line-height: 22px;
  font-size: 12px;
  overflow: hidden;
  height: 22px;
  color: #666;
  width: 100%;
  cursor: pointer;
  display: block;
} 
.prod-price{
  float: none;
  width: 100%;
  margin-left: 0;
  margin-top: 10px;
  line-height: 18px;
  font-family: "microsoft yahei";
  text-align: center;
}
.prod-price span{
  font-size: 18px;
  color: #c52e13;
}
.prod-price strong{
  margin-left: 4px;
  font-size: 18px;
  font-family: "microsoft yahei";
  font-weight: normal;
  color: #c52e13;

}
.topline{
  width: 1200px;
  margin: 0 auto 20px;
  overflow: hidden;
}
.channel {
  width: 1200px;
  margin: 0 auto 20px;
  // height: 592px;
  margin-bottom: 30px;
}
.channel-hd {
  height: 40px;
  padding-bottom: 1px;
  margin-right: 2px;
  border-bottom: 1px solid #ff7b30;
}
.channel .channel-hd i {
  display: inline-block;
  width: 5px;
  margin-top: 3px;
  height: 25px;
  float: left;
  background: #ff7b30;
}
.channel-hd h3 {
  color: #ff7b30;
  float: left;
  margin-left: 15px;
  margin-right: 10px;
  font-size: 22px;
  font-weight: bolder;
}
.channel .channel-hd p.more {
  float: left;
  margin-top: 12px;
  line-height: 16px;
}
.channel .channel-hd p.more a {
  float: left;
  margin-left: 10px;
  color: #99999b;
  font-size: 14px;
}
.channel .channel-hd a.more {
  float: right;
  background: url(../img/section.png) no-repeat;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 16px;
  background-position: -90px -158px;
  text-indent: -10000px;
  overflow: hidden;
  margin: 7px;
  margin-right: 0;
  margin-top: 12px;
}
.channel .channel-hd .link {
  float: right;
  margin-top: 12px;
  line-height: 16px;
  font-size: 14px;
  color: #333;
}
.channel .grid-lmr {
  height: 550px;
  background-color: #f3f4f6;
}
.channel .grid-lmr .col-left {
  float: left;
  width: 270px;
  height: 100%;
}
.channel .grid-lmr .col-main {
  float: left;
  width: 930px;
  height: 100%;
}
.mod-prodlist-c42 {
  height: 560px;
  overflow: hidden;
  position: relative;
}

.mod-prodlist-c42 li  {
  background: #fff;
  float: left;
  padding: 10px;
    width: 202px;
    height: 250px;
    margin-left: 10px;
    margin-bottom: 10px;  
}
.mod-prodlist-c42 li:hover{
  top: -2px !important;
}
.mod-prodlist-c42 .prod-img{
  position: relative;
  display: block;
  height: 200px;
}
.mod-prodlist-c42 .prod-img img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  display: block;
}
.firstscreen{height: 798px;}
.firstscreen .grid-lmr{
  width: px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}
.topgoods h1 {
  text-align: center;
  font-size: 22px;
  color: #333;
}
.topgoods .mod-comlist {
  padding-top: 10px;
  height: auto;
  margin-bottom: 20px;
}
.mod-comlist ul {
  width: 100%;
  height: 243px;
  overflow: hidden;
}
.topgoods .mod-comlist li {
  height: 310px;
  padding: 15px;
  float: left;
  width: 200px;
  height: 310px;
  position: relative;
  background: #fff;
  margin: 6px;
}
.mod-comlist .prod-img {
  display: block;
  position: relative;
  height: 200px;
}
.mod-comlist .mod-cheaplist .prod-name {
  line-height: 22px;
  height: 22px;
  overflow: hidden;
  margin-top: 10px;
}
.topgoods .mod-comlist ul {
  height: auto;
}
.mod-comlist .prod-name a {
  font-size: 14px;
  display: block;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mod-comlist .prod-price {
  margin-top: 5px;
  line-height: 18px;
  text-align: left;
}

.gyg .prod-price del {
  display: inline;
  margin-left: 5px;
  color: #999;
  font-size: 12px;
}


footer{
  padding: 20px 0;
  font-family: "ç€¹å¬©ç¶‹";
  font-size: 12px;
  background-color: rgb(255, 255, 255);
  *zoom: 1;
  clear: both;
  height: 458px;
}
footer .layout{
  width: 1200px;
  height: 458px;
  margin: 0 auto;
}
.foot-banner {
  height: 56px;
  border: solid 1px #ddd;
  border-width: 1px 0;
  padding: 17px 0;
  background-position: 0 -35px;
}
.layout .foot-banner li{
  float: left;
  display: block;
  float: left;
  height: 52px;
  cursor: pointer;
  text-align: center;
  line-height: 52px;
  width: 25%;
  font-size: 18px;
  font-weight: 900;
}
.foot-helper{
  // height: 205px;
  padding: 10px 0 20px;
  text-align: left;
  overflow: hidden;
  width: 100%;
}
.clearfix{
  width: 1300px;
  height: 206px;
  padding: 10px 0 20px;

}
dl{
  width: 120px;
  padding: 5px 46px 0 0;
  float: left;
  padding-right: 96px;
}
dt{
  color: #666;
  line-height: 22px;
  margin: 0 0 5px;
  border-bottom: dotted 1px #ccc;
}
dd{
  display: block;
  line-height: 22px;
  color: #888;
  text-decoration: none;
}
.foot-license {
  line-height: 20px;
  padding: 15px 0 5px;
  text-align: center;
  color: #999;
  border-top: solid 1px #ddd;
}
.foot-license ul li{
  float: left;
  margin-right: 9px;
}
.foot-copyright {
  color: #999;
  line-height: 22px;
}
.foot-iconlink{
  margin-top: 15px;
}

.foot-iconlink > a{
  width: 100px;
  float: left;
  margin-right: 10px;
  overflow: hidden;
  color: #666;
}
// 尾部

